<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eb753cba90a429aa7eb43d394b8a2f6" Name="Diagram1">
        <EntityTypeShape EntityType="DiseaseDbModel.DietLifeStyle" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDbModel.Disease" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDbModel.sysdiagram" Width="1.5" PointX="5.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDbModel.DiseaseLifeStyle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DiseaseDbModel.FK_DiseaseLifeStyles_DietLifeStyles" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDbModel.FK_DiseaseLifeStyles_Diseases" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>